C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\bin\Release\net6.0\win-x86\dreye.exe
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\bin\Release\net6.0\win-x86\dreye.deps.json
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\bin\Release\net6.0\win-x86\dreye.runtimeconfig.json
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\bin\Release\net6.0\win-x86\dreye.dll
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\bin\Release\net6.0\win-x86\dreye.pdb
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Release\net6.0\win-x86\dreye.csproj.AssemblyReference.cache
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Release\net6.0\win-x86\dreye.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Release\net6.0\win-x86\dreye.AssemblyInfoInputs.cache
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Release\net6.0\win-x86\dreye.AssemblyInfo.cs
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Release\net6.0\win-x86\dreye.csproj.CoreCompileInputs.cache
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Release\net6.0\win-x86\dreye.dll
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Release\net6.0\win-x86\refint\dreye.dll
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Release\net6.0\win-x86\dreye.pdb
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Release\net6.0\win-x86\dreye.genruntimeconfig.cache
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Release\net6.0\win-x86\ref\dreye.dll
