™Ï«	0	2	‚à‚¤	0	2	z	0	8
•°’S‹º	4	3	‚È‚É‚à	4	3	z	0	8
’Zšo	7	2	‚È‚¢	7	2	z	0	3
	1	æ‚É	8	2	z	0	8
’—ˆÕ	7	2	‚í‚©‚Á‚Ä	18	4	z	0	2
™°	9	1	‚à	24	1	z	0	9
•°’S‹º	10	3	‚È‚É‚à	12	3	z	0	8
’Zšo	13	2	‚È‚¢	15	2	z	0	3
	14	4	z	0	14
‹wˆã	17	2	°	18	1	z	0	6
c	41	2	z	0	1
2	’m‚ç	31	2	z	0	2
–L	25	1	’N‚©	35	2	z	0	6

‰„‹bŒ‡“»É°	28	6	‚È‚¢‚¾‚ë‚¤	36	5	z	0	2
it	38	2	it	43	2	z	0	15
	43	2	z	0	15
	9
šØ	35	1	‚¢‚é	51	2	z	0	2
’Å‹÷	36	2	‚»‚Ì•Ó	47	3	z	0	6
z	0	3
•À	40	1	‚±‚Æ	42	2	z	0	6
’Zšo	42	2	‚È‚¢	44	2	z	0	3
0	6
	2	‚±‚Ì	68	2	z	0	7
œS–	56	2	ó‹µ	70	2	z	0	6
—Š”©	61	2	‚¢‚Â‚É	73	3	z	0	8
‰„Šh	63	2	‚È‚Á‚½‚ç	76	4	z	8	2
•ö	65	2	I‚í‚é	80	3	z	0	2
›Î	61	2	‹ó’†	76	2	z	0	6
‡_›Ä	63	2	~‚ß‚½	79	3	z	8	2
‰¡‘F	65	2	ƒKƒ‰ƒX	69	3	z	0	6
‹c	67	1	‚Ì	72	1	z	0	9
“Ä“ª	68	2	”j•Ğ	73	2	z	0	6
˜Ì¡h™Ç	71	4	‰ö‚µ‚°‚È	83	4	z	0	3
“ä¡	76	2	ŠïÕ	87	2	z	0	6
™¹–Q	79	2	ˆêu	90	2	z	0	6
›¬	81	1	‚Ì	92	1	z	0	9
â	82	1	ŠÔ	93	1	z	0	6
›‚Œô	84	2	‚±‚ê	95	2	z	0	7
‹	87	1	ô‚İ	99	2	z	0	2
ŒSšE	91	2	ƒŠƒAƒNƒVƒ‡ƒ“	110	6	z	0	6
”£‹”	94	2	æ‚ê	117	2	z	0	2
–N	96	1	‚Ë	119	1	z	0	2
e	97	1	‚¥	120	1	z	0	15
˜’›œ‰4˜	100	5	˜–¼‘g‚S˜	123	5	z	0	6
˜’›œ‰5˜	105	5	˜–¼‘g‚T˜	128	5	z	0	6
