{
    "position": [
        500,
        500
    ],
    "fixedheight": false,
    "width": 768,
    "autorun": true,
    "transparent": 35,
    "fontsize": 17.0,
    "fonttype": "黑体",
    "miaobianwidth2": 3,
    "miaobianwidth": 1,
    "miaobiancolor": "#eeeeee",
    "zitiyangshi": 2,
    "iskongxin": true,
    "isshowrawtext": true,
    "rawtextcolor": "#000000",
    "backcolor": "#7a8b8a",
    "isshowhira": false,
    "locktools": true,
    "showfanyisource": false,
    "autoread": false,
    "extractalltext": false,
    "show_fenci": false,
    "jiamingcolor": "black",
    "settingfonttype": "黑体",
    "premtsimiuse": false,
    "buttoncolor": "white",
    "premtsimi": 5,
    "magpiescalemethod": 0,
    "magpiecapturemethod": 0,
    "ocrrangecolor": "#000000",
    "ocrrangewidth": 2,
    "useproxy": false,
    "usemagpie": true,
    "ocrautobindwindow": true,
    "magpiepath": "./files/Magpie_v0.9.1",
    "magpieflags": {
        "NoCursor": false,
        "AdjustCursorSpeed": true,
        "DisableLowLatency": false,
        "DisableWindowResizing": false,
        "DisableDirectFlip": false,
        "Is3DMode": false,
        "CropTitleBarOfUWP": true,
        "SimulateExclusiveFullscreen": false,
        "VSync": true,
        "ShowFPS": false,
        "CursorZoomFactor": 1,
        "CursorInterpolationMode": 0
    },
    "buttonuse": {
        "fullscreen": true,
        "resize": true,
        "muteprocess": true,
        "showraw": true,
        "langdu": true,
        "copy": true,
        "history": true,
        "gamepad": true
    },
    "languageuse": 0,
    "proxy": "",
    "showbold": false,
    "showShadow": false,
    "shadowcolor": "blue",
    "ocr_hori_extend": true,
    "shadowforce": 5,
    "showcixing_touming": 30,
    "cixingcolor": {
        "形容詞": "aliceblue",
        "形状詞": "antiquewhite",
        "副詞": "aqua",
        "名詞": "aquamarine",
        "代名詞": "azure",
        "動詞": "beige",
        "助詞": "bisque",
        "助動詞": "black",
        "感動詞": "blanchedalmond",
        "接頭辞": "blue",
        "接尾辞": "blueviolet",
        "接続詞": "brown",
        "指示詞": "burlywood",
        "連体詞": "cadetblue",
        "判定詞": "chartreuse",
        "補助記号": "chocolate",
        "記号": "coral",
		"空白":"white"
		
    },
	"cixingcolorshow": {
        "形容詞": true,
        "形状詞": true,
        "副詞": true,
        "名詞": true,
        "代名詞": true,
        "動詞": true,
        "助詞": true,
        "助動詞": true,
        "感動詞": true,
        "接頭辞": true,
        "接尾辞": true,
        "接続詞": true,
        "指示詞": true,
        "連体詞": true,
        "判定詞": true,
        "補助記号": false,
        "記号": false,
		"空白":false
    },
    "quick_setting": {
        "use": false,
        "all": {
            "_A": {
                "use": false,
                "name": "选择翻译源-剪贴板",
                "key1": -1,
                "key2": -1
            },
            "_B": {
                "use": false,
                "name": "选择翻译源-OCR",
                "key1": -1,
                "key2": -1
            },
            "_C": {
                "use": false,
                "name": "选择翻译源-TEXTRACTOR",
                "key1": -1,
                "key2": -1
            },
            "_1": {
                "use": false,
                "name": "重新翻译",
                "key1": -1,
                "key2": -1
            },
            "_2": {
                "use": false,
                "name": "自动翻译",
                "key1": -1,
                "key2": -1
            },
            "_3": {
                "use": false,
                "name": "打开设置",
                "key1": -1,
                "key2": -1
            },
            "_4": {
                "use": false,
                "name": "复制到剪贴板",
                "key1": -1,
                "key2": -1
            },
            "_5": {
                "use": false,
                "name": "显示/隐藏原文",
                "key1": -1,
                "key2": -1
            },
            "_6": {
                "use": false,
                "name": "显示历史翻译",
                "key1": -1,
                "key2": -1
            },
            "_7": {
                "use": false,
                "name": "朗读",
                "key1": -1,
                "key2": -1
            },
            "_8": {
                "use": false,
                "name": "鼠标穿透窗口",
                "key1": -1,
                "key2": -1
            },
            "_9": {
                "use": false,
                "name": "锁定工具栏",
                "key1": -1,
                "key2": -1
            },
            "_10": {
                "use": false,
                "name": "打开保存的游戏",
                "key1": -1,
                "key2": -1
            },
            "_11": {
                "use": false,
                "name": "选择游戏",
                "key1": -1,
                "key2": -1
            },
            "_12": {
                "use": false,
                "name": "选择文本",
                "key1": -1,
                "key2": -1
            },
            "_13": {
                "use": false,
                "name": "选取OCR范围",
                "key1": -1,
                "key2": -1
            },
            "_14": {
                "use": false,
                "name": "显示/隐藏范围框",
                "key1": -1,
                "key2": -1
            },
            "_15": {
                "use": false,
                "name": "绑定截图窗口",
                "key1": -1,
                "key2": -1
            },
            "_16": {
                "use": false,
                "name": "显示/隐藏翻译窗口",
                "key1": -1,
                "key2": -1
            },
            "_17": {
                "use": false,
                "name": "退出",
                "key1": -1,
                "key2": -1
            },
            "_18": {
                "use": false,
                "name": "字体增大（可长按）",
                "key1": -1,
                "key2": -1
            },
            "_19": {
                "use": false,
                "name": "字体缩小（可长按）",
                "key1": -1,
                "key2": -1
            },
            "_20": {
                "use": false,
                "name": "全屏/恢复游戏窗口",
                "key1": -1,
                "key2": -1
            },
            "_21": {
                "use": false,
                "name": "前景窗口截屏",
                "key1": -1,
                "key2": -1
            },
            "_22": {
                "use": false,
                "name": "游戏静音",
                "key1": -1,
                "key2": -1
            }
        }
    },
    "reader": {
        "azuretts": {
            "use": false,
            "voice": ""
        },
        "huoshantts": {
            "use": false,
            "voice": ""
        },
        "windowstts": {
            "use": false,
            "voice": ""
        },
        "voiceroid2": {
            "use": false,
            "voice": "",
            "path": ""
        },
        "voicevox": {
            "use": false,
            "voice": "",
            "path": ""
        }
    },
    "xiaoxueguan": {
        "use": false,
        "path": ""
    },
    "mecab": {
        "use": false,
        "path": ""
    },
    "edict": {
        "use": false,
        "path": ""
    },
    "linggesi": {
        "use": false,
        "path": ""
    },
    "usesearchword": false,
    "LocaleEmulator": "./files/Locale.Emulator.2.5.0.1",
    "verticalocr": false,
    "outputtopasteboard": false,
    "ttscommon": {
        "rate": 1.0,
        "volume": 100.0
    },
	"allowmulti":true,
    "sourcestatus": {
        "copy": true,
        "ocr": false,
        "textractor": false,
        "textractor_pipe": false
    },
    "ocr": {
        "local": {
            "use": true,
            "name": "本地OCR"
        },
        "windowsocr": {
            "use": false,
            "name": "WindowsOCR"
        },
        "baiduocr": {
            "use": false,
            "name": "baiduOCR",
            "argsfile": "./userconfig/baiduocr.json"
        },
        "ocrspace": {
            "use": false,
            "name": "ocrspace",
            "argsfile": "./userconfig/ocrspace.json"
        },
        "docsumo": {
            "use": false,
            "name": "docsumo",
            "argsfile": "./userconfig/docsumo.json"
        },
        "youdaocr": {
            "use": false,
            "name": "youdaocr"
        },
        "youdaocrtrans": {
            "use": false,
            "name": "youdao图片翻译"
        }
    },
    "fanyi": {
        "baidu": {
            "use": true,
            "color": "#ff65db",
            "name": "百度"
        },
        "bing": {
            "use": false,
            "color": "#000ff0",
            "name": "必应"
        },
        "google": {
            "use": false,
            "color": "#ff0000",
            "name": "谷歌"
        },
        "ali": {
            "use": false,
            "color": "#0000ff",
            "name": "阿里"
        },
        "youdao": {
            "use": false,
            "color": "blue",
            "name": "有道"
        },
        "youdao2": {
            "use": false,
            "color": "blue",
            "name": "有道2"
        },
        "google2": {
            "use": false,
            "color": "#95a5ff",
            "name": "谷歌2"
        },
        "sougou": {
            "use": false,
            "color": "blue",
            "name": "搜狗"
        },
        "caiyun": {
            "use": false,
            "color": "blue",
            "name": "彩云"
        },
        "deepl": {
            "use": false,
            "color": "blue",
            "name": "deepl"
        },
        "jb7": {
            "use": false,
            "color": "#1839f0",
            "name": "Jbeijing7",
            "argsfile": "./userconfig/jbj7.json"
        },
        "kingsoft": {
            "use": false,
            "color": "#1839f0",
            "name": "金山快译",
            "argsfile": "./userconfig/ks.json"
        },
        "dreye": {
            "use": false,
            "color": "#1839f0",
            "name": "快译通",
            "argsfile": "./userconfig/dreye.json"
        },
        "sougou2": {
            "use": false,
            "color": "blue",
            "name": "搜狗2"
        },
        "youdao3": {
            "use": false,
            "color": "blue",
            "name": "有道3"
        },
        "youdao4": {
            "use": false,
            "color": "blue",
            "name": "有道4"
        },
        "youdao5": {
            "use": false,
            "color": "blue",
            "name": "有道5"
        },
        "tencent": {
            "use": false,
            "color": "blue",
            "name": "TX"
        },
        "iciba": {
            "use": false,
            "color": "blue",
            "name": "iciba"
        },
        "baiduapi": {
            "use": false,
            "color": "blue",
            "name": "百度api",
            "argsfile": "./userconfig/baiduapi.json"
        },
        "tencentapi": {
            "use": false,
            "color": "blue",
            "name": "腾讯api",
            "argsfile": "./userconfig/txapi.json"
        },
        "byte": {
            "use": false,
            "color": "blue",
            "name": "byte"
        },
        "qqimt": {
            "use": false,
            "color": "blue",
            "name": "qqimt"
        },
        "xiaoniu": {
            "use": false,
            "color": "blue",
            "name": "小牛api",
            "argsfile": "./userconfig/xiaoniuapi.json"
        },
        "huoshan": {
            "use": false,
            "color": "blue",
            "name": "huoshan"
        },
        "yeekit": {
            "use": false,
            "color": "blue",
            "name": "yeekit"
        },
        "caiyunapi": {
            "use": false,
            "color": "blue",
            "name": "彩云api",
            "argsfile": "./userconfig/caiyunapi.json"
        },
        "huoshanapi": {
            "use": false,
            "color": "blue",
            "name": "火山api",
            "argsfile": "./userconfig/huoshanapi.json"
        },
        "papago": {
            "use": false,
            "color": "blue",
            "name": "papago"
        },
        "rengong": {
            "use": false,
            "color": "blue",
            "name": "人工翻译",
            "argsfile": "./userconfig/rengong.json"
        },
        "premt": {
            "use": false,
            "color": "blue",
            "name": "机器预翻译",
            "argsfile": "./userconfig/premt.json"
        },
        "deeplapi-free": {
            "use": false,
            "color": "blue",
            "name": "deeplapi-free",
            "argsfile": "./userconfig/deeplapi-free.json"
        },
        "deeplapi": {
            "use": false,
            "color": "blue",
            "name": "deeplapi",
            "argsfile": "./userconfig/deeplapi.json"
        },
        "youdaoapi": {
            "use": false,
            "color": "blue",
            "name": "有道api",
            "argsfile": "./userconfig/youdaoapi.json"
        }
    },
    "minifollow": false,
    "movefollow": false,
    "focusfollow": false,
    "autostarthook": true,
    "translatortimeout": 5,
    "minlength": 5,
    "maxlength": 200,
    "fanjian": 0,
    "rotation": 0,
    "srclang": 0,
    "tgtlang": 0,
    "transkiroku": false,
    "transkirokuuse": "baidu",
    "showatcenter": false,
    "mustocr": false,
    "mustocr_interval": 5,
    "ocrmininterval": 1,
    "selectable": false,
    "autoupdate": false,
    "gongxiangcishu": {
        "use": false,
        "path": ""
    },
    "proxies": null
}