{"历史翻译":"歷史翻譯",
"资源下载&更新":"資源下載&更新",
"自动下载更新(需要连接github)":"自動下載更新（需要連接github）",
"获取中":"獲取中",
"获取失败":"獲取失敗",
"MeCab":"MeCab",
"EDICT":"EDICT",
"查词":"查詞",
"HOOK":"HOOK",
"文本":"文字",
"插入特殊码":"插入特殊碼",
"搜索包含文本的条目":"蒐索包含文字的條目",
"选择文本，支持按住ctrl进行多项选择（一般选择一条即可）":"選擇文字，支持按住ctrl進行多項選擇（一般選擇一條即可）",
"彩云api设置":"彩雲api設定",
"不绘制光标":"不繪製光標",
"退出":"退出",
"sqlite文件":"sqlite檔案",
"去除重复字符(若为1则自动分析去重)设置":"去除重複字元（若為1則自動分析去重）設定",
"翻译优化":"翻譯優化",
"替换为":"替換為",
"目标语言":"目標語言",
"有道2":"有道2",
"显示原文":"顯示原文",
"去除重复字符(若为1则自动分析去重)":"去除重複字元（若為1則自動分析去重）",
"居中显示":"居中顯示",
"显示全屏游戏窗口按钮":"顯示全屏遊戲視窗按鈕",
"yeekit":"yeekit",
"mecab":"mecab",
"语速:(-10~10)":"語速：（-10~10）",
"百度api":"百度api",
"预翻译":"預翻譯",
"翻译器显示语言(重启生效)":"翻譯器顯示語言（重啓生效）",
"VOICEVOX":"VOICEVOX",
"专有名词翻译设置(游戏ID 0表示全局)":"專有名詞翻譯設定（遊戲ID 0表示全域）",
"密钥":"金鑰",
"人工翻译设置":"人工翻譯設定",
"baiduOCR设置":"baiduOCR設定",
"优化横向OCR漏字":"優化橫向OCR漏字",
"显示历史翻译":"顯示歷史翻譯",
"翻译结果替换设置":"翻譯結果替換設定",
"使用VNR共享辞书":"使用VNR共亯辭書",
"显示复制原文按钮":"顯示複製原文按鈕",
"快捷键设置":"快速鍵設定",
"使用正则表达式替换设置":"使用規則運算式替換設定",
"设置":"設定",
"搜狗":"搜狗",
"SecretId":"SecretId",
"記号":"記號",
"去除花括号{}":"去除花括弧{}",
"access_token":"access_ token",
"选择文件":"選擇檔案",
"youdao图片翻译":"youdao圖片翻譯",
"剪贴板":"剪貼板",
"VoiceRoid2":"VoiceRoid2",
"qqimt":"qqimt",
"腾讯api":"騰訊api",
"游戏最小化时窗口隐藏":"遊戲最小化時視窗隱藏",
"本地OCR":"本地OCR",
"阿里":"阿裡",
"自动朗读":"自動朗讀",
"缩放时禁用窗口大小调整":"縮放時禁用視窗大小調整",
"导出sqlite文件为json文件":"匯出sqlite檔案為json檔案",
"删除选中行":"删除選中行",
"Jbeijing7设置":"Jbeijing7設定",
"图标":"圖標",
"WindowsOCR":"WindowsOCR",
"游戏失去焦点时窗口隐藏":"遊戲失去焦點時視窗隱藏",
"ocrspace设置":"ocrspace設定",
"指示詞":"訓示詞",
"有道3":"有道3",
"基本设置":"基本設定",
"搜索":"蒐索",
"选择翻译源-OCR":"選擇翻譯源-OCR",
"显示游戏静音按钮":"顯示遊戲靜音按鈕",
"OCR最长间隔时间(s)":"OCR最長間隔時間（s）",
"Secret Access Key":"Secret Access Key",
"動詞":"動詞",
"允许额外的延迟以提高性能":"允許額外的延遲以提高效能",
"共享辞书":"共亯辭書",
"注册网址":"註冊網址",
"Access Key ID":"Access Key ID",
"显示帧率":"顯示幀率",
"AzureTTS":"AzureTTS",
"自动翻译":"自動翻譯",
"OCR最短间隔时间(s)":"OCR最短間隔時間（s）",
"锁定工具栏":"鎖定工具列",
"辞书设置":"辭書設定",
"绑定截图窗口":"綁定截圖視窗",
"中文":"中文",
"edict":"edict",
"显示/隐藏翻译窗口":"顯示/隱藏翻譯視窗",
"简单替换内容(若替换为空则直接过滤)设置":"簡單替換內容（若替換為空則直接過濾）設定",
"使用MeCab辞书分词":"使用MeCab辭書分詞",
"游戏":"遊戲",
"剪裁UWP窗口的标题栏":"剪裁UWP視窗的標題列",
"deepl":"deepl",
"Magpie路径":"Magpie路徑",
"Magpie捕获模式":"Magpie捕獲模式",
"WindowsTTS":"WindowsTTS",
"是否使用快捷键":"是否使用快速鍵",
"全屏/恢复游戏窗口":"全屏/恢復遊戲視窗",
"谷歌2":"穀歌2",
"有道":"有道",
"LocaleEmulator":"LocaleEmulator",
"优先录制的翻译源":"優先錄製的翻譯源",
"DeepL-Auth-Key":"DeepL-Auth-Key",
"API Key":"API Key",
"打开设置":"打開設定",
"注册在线翻译":"注册線上翻譯",
"彩云api":"彩雲api",
"录制翻译文件":"錄製翻譯檔案",
"显示假名":"顯示假名",
"显示显示原文按钮":"顯示顯示原文按鈕",
"接尾辞":"接尾辭",
"有道4":"有道4",
"在线翻译超时(s)":"線上翻譯超時（s）",
"描边宽度":"描邊寬度",
"3x":"3x",
"插值算法":"插值算灋",
"voicevox":"voicevox",
"显示/隐藏范围框":"顯示/隱藏範圍框",
"已保存游戏":"已保存遊戲",
"火山TTS":"火山TTS",
"腾讯api设置":"騰訊api設定",
"翻译设置":"翻譯設定",
"百度":"百度",
"显示翻译历史按钮":"顯示翻譯歷史按鈕",
"颜色设置":"顏色設定",
"鼠标穿透窗口":"滑鼠穿透視窗",
"游戏静音":"遊戲靜音",
"形状詞":"形狀詞",
"翻译":"翻譯",
"使用正则表达式替换":"使用規則運算式替換",
"2x":"2x",
"Token":"Token",
"deeplapi设置":"deeplapi設定",
"0.5x":"0.5x",
"baiduOCR":"baiduOCR",
"接頭辞":"接頭辭",
"谷歌":"穀歌",
"不同词性颜色设置(需要Mecab，否则为随机颜色)":"不同詞性顏色設定（需要Mecab，否則為隨機顏色）",
"阴影字体":"陰影字體",
"选择翻译源-剪贴板":"選擇翻譯源-剪貼板",
"Textractor":"Textractor",
"工具按钮颜色":"工具按鈕顏色",
"助詞":"助詞",
"連体詞":"連體詞",
"显示保存的游戏按钮":"顯示保存的遊戲按鈕",
"最长翻译字数":"最長翻譯字數",
"deeplapi":"deeplapi",
"替换":"替換",
"補助記号":"補助記號",
"繁体中文":"繁體中文",
"可选取模式(阴影字体下无效)":"可選取模式（陰影字體下無效）",
"空心线宽":"空心線寬",
"删除游戏":"删除遊戲",
"小牛api设置":"小牛api設定",
"OCR":"OCR",
"和源窗口相同":"和源視窗相同",
"自定义python处理":"自定義python處理",
"灵格斯词典":"靈格斯詞典",
"游戏窗口移动时同步移动":"遊戲視窗移動時同步移動",
"语音设置":"語音設定",
"deeplapi-free设置":"deeplapi-free設定",
"音量:(0~100)":"音量：（0~100）",
"选择翻译源-TEXTRACTOR":"選擇翻譯源-TEXTRACTOR",
"光标缩放系数":"光標縮放係數",
"前景窗口截屏":"前景視窗截圖",
"token":"token",
"使用竖排OCR(效果不佳)":"使用豎排OCR（效果不佳）",
"3D游戏模式":"3D遊戲模式",
"普通字体":"普通字體",
"0.75x":"0.75x",
"朗读":"朗讀",
"过滤数字和英文字母":"過濾數位和英文字母",
"原文颜色":"原文顏色",
"显示朗读按钮":"顯示朗讀按鈕",
"接続詞":"接続詞",
"使用代理(ip:port)":"使用代理（ip:port）",
"小学馆":"小學館",
"缩放时调整光标速度":"縮放時調整光標速度",
"取消":"取消",
"是否显示翻译器名称":"是否顯示翻譯器名稱",
"有道5":"有道5",
"字体样式":"字體樣式",
"副詞":"副詞",
"选择声音":"選擇聲音",
"youdaocr":"youdaocr",
"OCR设置":"OCR設定",
"iciba":"iciba",
"打开保存的游戏":"打開保存的遊戲",
"离线翻译":"離線翻譯",
"添加行":"添加行",
"1x":"1x",
"使用翻译结果修正":"使用翻譯結果修正",
"papago":"papago",
"彩云":"彩雲",
"游戏ID MD5":"遊戲ID MD5",
"使用专有名词翻译":"使用專有名詞翻譯",
"灵格斯":"靈格斯",
"备注":"備註",
"机器预翻译":"機器預翻譯",
"deeplapi-free":"deeplapi-free",
"路径":"路徑",
"金山快译设置":"金山快譯設定",
"1.25x":"1.25x",
"双线性":"雙線性",
"重新翻译":"重新翻譯",
"选取OCR范围":"選取OCR範圍",
"选择文本":"選擇文字",
"开始游戏":"開始遊戲",
"翻译结果繁简体显示":"翻譯結果繁簡體顯示",
"显示设置":"顯示設定",
"显示调整游戏窗口按钮":"顯示調整遊戲視窗按鈕",
"DICT词典(日英)":"DICT詞典（日英）",
"显示/隐藏原文":"顯示/隱藏原文",
"使用Magpie全屏":"使用Magpie全屏",
"空心字体":"空心字體",
"Magpie算法":"Magpie算灋",
"设置界面字体类型":"設定介面字體類型",
"小牛api":"小牛api",
"HOOK设置":"HOOK設定",
"英文":"英文",
"byte":"byte",
"源语言":"源語言",
"选择游戏":"選擇遊戲",
"加粗字体":"加粗字體",
"Magpie设置":"Magpie設定",
"最邻近":"最鄰近",
"过滤换行符":"過濾分行符號",
"金山快译":"金山快譯",
"Jbeijing7":"Jbeijing7",
"感動詞":"感動詞",
"字数统计":"字數統計",
"搜狗2":"搜狗2",
"描边字体":"描邊字體",
"翻译窗口背景颜色":"翻譯視窗背景顏色",
"特殊字体样式填充颜色":"特殊字體樣式填充顏色",
"apikey":"apikey",
"字体缩小（可长按）":"字體縮小（可長按）",
"不透明度":"不透明度",
"形容詞":"形容詞",
"json文件":"json檔案",
"Secret Key":"Secret Key",
"透明度":"透明度",
"名詞":"名詞",
"助動詞":"助動詞",
"百度api设置":"百度api設定",
"1.5x":"1.5x",
"过滤HTML标签":"過濾HTML標籤",
"TX":"TX",
"使用LE":"使用LE",
"开启快捷查词(点击原文可查词)":"開啟快捷查詞（點擊原文可查詞）",
"快译通":"快譯通",
"docsumo设置":"docsumo設定",
"翻译窗口顺时针旋转(重启生效)":"翻譯視窗順時針旋轉（重啓生效）",
"日文":"日文",
"提取的文本自动复制到剪贴板":"選取的文字自動複製到剪貼板",
"选择文本输入源":"選擇文字輸入源",
"人工翻译":"人工翻譯",
"2.5x":"2.5x",
"选择文件夹":"選擇資料夾",
"保存并关闭":"保存並關閉",
"huoshan":"huoshan",
"显示分词结果":"顯示分詞結果",
"复制到剪贴板":"複製到剪貼板",
"火山api设置":"火山api設定",
"火山api":"火山api",
"在线翻译":"線上翻譯",
"LocaleEmulator路径设置":"LocaleEmulator路徑設定",
"小学馆辞书":"小學館辭書",
"机器预翻译设置":"機器預翻譯設定",
"垂直同步":"垂直同步",
"简体中文":"簡體中文",
"原文内容":"原文內容",
"固定窗口尺寸":"固定視窗尺寸",
"简单替换内容(若替换为空则直接过滤)":"簡單替換內容（若替換為空則直接過濾）",
"次数统计":"次數統計",
"代名詞":"代名詞",
"预翻译采用模糊匹配":"預翻譯採用模糊匹配",
"每隔一段时间必然进行一次OCR":"每隔一段時間必然進行一次OCR",
"字体增大（可长按）":"字體增大（可長按）",
"ocrspace":"ocrspace",
"必应":"必應",
"判定詞":"判定詞",
"设置所有词条为全局词条":"設定所有詞條為全域詞條",
"模糊匹配相似度限制":"模糊匹配相似度限制",
"翻译器字体类型":"翻譯器字體類型",
"SecretKey":"SecretKey",
"voiceroid2":"voiceroid2",
"APP ID":"APP ID",
"docsumo":"docsumo",
"检测到游戏时自动开始":"檢測到遊戲時自動開始",
"阴影强度":"陰影强度",
"快译通设置":"快譯通設定",
"去除重复行":"去除重複行",
"字体大小":"字體大小",
"最短翻译字数":"最短翻譯字數",
"确定":"確定",
"选择进程":"選擇行程",
"如果没看见想要附加的进程，可以尝试点击下方按钮后点击游戏窗口,或者尝试使用管理员权限运行本软件":"如果沒看見想要附加的行程，可以嘗試點擊下方按鈕後點擊遊戲視窗，或者嘗試使用管理員許可權運行本軟件",      
"点击此按钮后点击游戏窗口":"點擊此按鈕後點擊遊戲視窗",
"进程号，找不到的情况下可以手动输入":"行程號，找不到的情况下可以手動輸入",
"程序名":"程序名",
"替换内容":"替換內容",
"重复次数":"重複次數",
"绑定截图窗口，避免遮挡（部分软件不支持）（点击自己取消）":"綁定截圖視窗，避免遮擋（部分軟件不支持）（點擊自己取消）",
"调整游戏窗口(需要绑定ocr窗口，或选择hook进程)":"調整遊戲視窗（需要綁定ocr視窗，或選擇hook行程）",
"全屏/恢复游戏窗口(需要绑定ocr窗口，或选择hook进程)":"全屏/恢復遊戲視窗（需要綁定ocr視窗，或選擇hook行程）",
"游戏静音(需要绑定ocr窗口，或选择hook进程)":"遊戲靜音（需要綁定ocr視窗，或選擇hook行程）",
"最小化到托盘":"最小化到託盤",
"&显示":"&顯示",
"&设置":"&設定",
"&退出":"&退出",
"欢迎使用":"歡迎使用"}