{"历史翻译":"Historical Translation",
"资源下载&更新":"Resource Download&Update",
"自动下载更新(需要连接github)":"Automatically download updates (you need to connect to github)",
"获取中":"Getting",
"获取失败":"Get failed",
"MeCab":"MeCab",
"EDICT":"EDICT",
"查词":"Word search",
"HOOK":"HOOK",
"文本":"text",
"插入特殊码":"Insert Special Code",
"搜索包含文本的条目":"Search for entries containing text",
"选择文本，支持按住ctrl进行多项选择（一般选择一条即可）":"Select text. You can press and hold ctrl to make multiple selections (generally, you can select one)",
"彩云api设置":"Caiyun api settings",
"不绘制光标":"Do not draw cursor",
"退出":"sign out",
"sqlite文件":"Sqlite file",
"去除重复字符(若为1则自动分析去重)设置":"Repetitive character removal (automatic analysis and duplication removal if it is 1) setting",
"翻译优化":"Translation optimization",
"替换为":"Replace with",
"目标语言":"target language",
"有道2":"Youdao 2",
"显示原文":"Show original text",
"去除重复字符(若为1则自动分析去重)":"Remove duplicate characters (if it is 1, it will automatically analyze and remove duplicates)",
"居中显示":"Center Display",
"显示全屏游戏窗口按钮":"Show full screen game window button",
"yeekit":"yeekit",
"mecab":"mecab",
"语速:(-10~10)":"Speech speed: (- 10~10)",
"百度api":"Baidu api",
"预翻译":"Pre translation",
"翻译器显示语言(重启生效)":"Translator display language (effective after restart)",
"VOICEVOX":"VOICEVOX",
"专有名词翻译设置(游戏ID 0表示全局)":"Proper noun translation settings (game ID 0 indicates global)",
"密钥":"secret key",
"人工翻译设置":"Human Translation Settings",
"baiduOCR设置":"BaiduOCR settings",
"优化横向OCR漏字":"Optimize horizontal OCR leakage",
"显示历史翻译":"Show historical translations",
"翻译结果替换设置":"Translation Result Replacement Settings",
"使用VNR共享辞书":"Use VNR to share dictionaries",
"显示复制原文按钮":"Show Copy Original Button",
"快捷键设置":"Shortcut key settings",
"使用正则表达式替换设置":"Replace settings with regular expressions",
"设置":"set up",
"搜狗":"Sogou",
"SecretId":"SecretId",
"記号":"Symbol",
"去除花括号{}":"Remove curly braces {}",
"access_token":"access_ token",
"选择文件":"Select File",
"youdao图片翻译":"Youdao Picture Translation",
"剪贴板":"clipboard",
"VoiceRoid2":"VoiceRoid2",
"qqimt":"qqimt",
"腾讯api":"Tencent api",
"游戏最小化时窗口隐藏":"Hide window when game is minimized",
"本地OCR":"Local OCR",
"阿里":"Ali",
"自动朗读":"Automatic reading",
"缩放时禁用窗口大小调整":"Disable window resizing when zooming",
"导出sqlite文件为json文件":"Export sqlite file as json file",
"删除选中行":"Delete Selected Row",
"Jbeijing7设置":"Jbeijing7 Settings",
"图标":"Icon",
"WindowsOCR":"WindowsOCR",
"游戏失去焦点时窗口隐藏":"The window is hidden when the game loses focus",
"ocrspace设置":"Ocrspace settings",
"指示詞":"Deictic word",
"有道3":"Youdao 3",
"基本设置":"Basic settings",
"搜索":"search",
"选择翻译源-OCR":"Select Translation Source - OCR",
"显示游戏静音按钮":"Show game mute button",
"OCR最长间隔时间(s)":"Maximum OCR interval (s)",
"Secret Access Key":"Secret Access Key",
"動詞":"Verbs",
"允许额外的延迟以提高性能":"Allow additional latency to improve performance",
"共享辞书":"Sharing dictionaries",
"注册网址":"Registration website",
"Access Key ID":"Access Key ID",
"显示帧率":"Display Frame Rate",
"AzureTTS":"AzureTTS",
"自动翻译":"Automatic translation",
"OCR最短间隔时间(s)":"Minimum OCR interval (s)",
"锁定工具栏":"Lock Toolbars",
"辞书设置":"Dictionary Settings",
"绑定截图窗口":"Bind screenshot window",
"中文":"chinese",
"edict":"edict",
"显示/隐藏翻译窗口":"Show/Hide Translation Window",
"简单替换内容(若替换为空则直接过滤)设置":"Simple replacement content (filter directly if it is blank) setting",
"使用MeCab辞书分词":"Use MeCab dictionary for word segmentation",
"游戏":"game",
"剪裁UWP窗口的标题栏":"Clip the title bar of the UWP window",
"deepl":"deepl",
"Magpie路径":"Magpie Path",
"Magpie捕获模式":"Magpie capture mode",
"WindowsTTS":"WindowsTTS",
"是否使用快捷键":"Whether to use shortcut keys",
"全屏/恢复游戏窗口":"Full screen/resume game window",
"谷歌2":"Google 2",
"有道":"There are ways",
"LocaleEmulator":"LocaleEmulator",
"优先录制的翻译源":"Translation source of priority recording",
"DeepL-Auth-Key":"DeepL-Auth-Key",
"API Key":"API Key",
"打开设置":"Open Settings",
"注册在线翻译":"Register for online translation",
"彩云api":"Caiyun API",
"录制翻译文件":"Recording Translation Files",
"显示假名":"Show Kana",
"显示显示原文按钮":"Show Show Original Text Button",
"接尾辞":"suffix",
"有道4":"Youdao 4",
"在线翻译超时(s)":"Online translation timeout (s)",
"描边宽度":"Stroke Width",
"3x":"3x",
"插值算法":"Interpolation algorithm",
"voicevox":"voicevox",
"显示/隐藏范围框":"Show/Hide Scope Box",
"已保存游戏":"Game saved",
"火山TTS":"Volcano TTS",
"腾讯api设置":"Tencent api settings",
"翻译设置":"Translation Settings",
"百度":"Baidu",
"显示翻译历史按钮":"Show Translation History Button",
"颜色设置":"color setting",
"鼠标穿透窗口":"Mouse penetration window",
"游戏静音":"Game Mute",
"形状詞":"Shape word",
"翻译":"translate",
"使用正则表达式替换":"Replace with regular expression",
"2x":"2x",
"Token":"Token",
"deeplapi设置":"Deepapi Settings",
"0.5x":"0.5x",
"baiduOCR":"baiduOCR",
"接頭辞":"Joint diction",
"谷歌":"Google",
"不同词性颜色设置(需要Mecab，否则为随机颜色)":"Different part of speech color settings (Mecab is required, otherwise it is a random color)",
"阴影字体":"Shaded fonts",
"选择翻译源-剪贴板":"Select Translation Source - Clipboard",
"Textractor":"Textractor",
"工具按钮颜色":"Tool button color",
"助詞":"Auxiliary word",
"連体詞":"Conjunctions",
"显示保存的游戏按钮":"Show saved game buttons",
"最长翻译字数":"Maximum number of translated words",
"deeplapi":"deeplapi",
"替换":"replace",
"補助記号":"Subsidy mark",
"繁体中文":"Traditional Chinese",
"可选取模式(阴影字体下无效)":"Selectable mode (invalid under shaded font)",
"空心线宽":"Void lineweight",
"删除游戏":"Delete Game",
"小牛api设置":"Maverick api settings",
"OCR":"OCR",
"和源窗口相同":"Same as source window",
"自定义python处理":"Customized python processing",
"灵格斯词典":"Lingers Dictionary",
"游戏窗口移动时同步移动":"Move synchronously when the game window moves",
"语音设置":"Voice Settings",
"deeplapi-free设置":"Deepapi free setting",
"音量:(0~100)":"Volume: (0~100)",
"选择翻译源-TEXTRACTOR":"Select Translation Source - TEXTOR",
"光标缩放系数":"Cursor zoom factor",
"前景窗口截屏":"Screenshot of foreground window",
"token":"token",
"使用竖排OCR(效果不佳)":"Use vertical OCR (poor effect)",
"3D游戏模式":"3D game mode",
"普通字体":"Normal font",
"0.75x":"0.75x",
"朗读":"Reading aloud",
"过滤数字和英文字母":"Filter numbers and English letters",
"原文颜色":"Original color",
"显示朗读按钮":"Show Speak Button",
"接続詞":"Follow the appropriate word",
"使用代理(ip:port)":"Use proxy (ip: port)",
"小学馆":"Primary school hall",
"缩放时调整光标速度":"Adjust cursor speed when zooming",
"取消":"cancel",
"是否显示翻译器名称":"Whether to display the translator name",
"有道5":"Youdao 5",
"字体样式":"Font Style",
"副詞":"adv",
"选择声音":"Select Sound",
"youdaocr":"youdaocr",
"OCR设置":"OCR Settings",
"iciba":"iciba",
"打开保存的游戏":"Open saved game",
"离线翻译":"Offline translation",
"添加行":"add rows",
"1x":"1x",
"使用翻译结果修正":"Correction using translation results",
"papago":"papago",
"彩云":"iridescent cloud",
"游戏ID MD5":"Game ID MD5",
"使用专有名词翻译":"Translate with proper nouns",
"灵格斯":"Lingoes",
"备注":"remarks",
"机器预翻译":"Machine pre translation",
"deeplapi-free":"deeplapi-free",
"路径":"route",
"金山快译设置":"Jinshan Quick Translation Settings",
"1.25x":"1.25x",
"双线性":"Bilinear",
"重新翻译":"Retranslation",
"选取OCR范围":"Select OCR Range",
"选择文本":"Select Text",
"开始游戏":"Start the game",
"翻译结果繁简体显示":"Display of translation results in simplified and complex form",
"显示设置":"Display Settings",
"显示调整游戏窗口按钮":"Show adjust game window button",
"DICT词典(日英)":"DICT Dictionary (Japanese English)",
"显示/隐藏原文":"Show/hide original text",
"使用Magpie全屏":"Use Magpie full screen",
"空心字体":"White Font",
"Magpie算法":"Magpie algorithm",
"设置界面字体类型":"Set interface font type",
"小牛api":"Maverick api",
"HOOK设置":"HOOK Settings",
"英文":"english",
"byte":"byte",
"源语言":"source language",
"选择游戏":"Choose a game",
"加粗字体":"Bold Font",
"Magpie设置":"Magpie Settings",
"最邻近":"Nearest",
"过滤换行符":"Filter line breaks",
"金山快译":"Jinshan Quick Translation",
"Jbeijing7":"Jbeijing7",
"感動詞":"Moving words",
"字数统计":"word count",
"搜狗2":"Sogou 2",
"描边字体":"Stroke font",
"翻译窗口背景颜色":"Translation window background color",
"特殊字体样式填充颜色":"Special Font Style Fill Color",
"apikey":"apikey",
"字体缩小（可长按）":"Reduce font size (long press is allowed)",
"不透明度":"Opacity",
"形容詞":"Adjective",
"json文件":"Json file",
"Secret Key":"Secret Key",
"透明度":"transparency",
"名詞":"Nouns",
"助動詞":"Auxiliary verb",
"百度api设置":"Baidu api settings",
"1.5x":"1.5x",
"过滤HTML标签":"Filter HTML tags",
"TX":"TX",
"使用LE":"Use LE",
"开启快捷查词(点击原文可查词)":"Enable quick word search (click the original text to find words)",
"快译通":"Fast Translation",
"docsumo设置":"Docsumo settings",
"翻译窗口顺时针旋转(重启生效)":"The translation window rotates clockwise (takes effect after restart)",
"日文":"Japanese",
"提取的文本自动复制到剪贴板":"The extracted text is automatically copied to the clipboard",
"选择文本输入源":"Select Text Input Source",
"人工翻译":"human translation",
"2.5x":"2.5x",
"选择文件夹":"Select Folder",
"保存并关闭":"Save and Close",
"huoshan":"huoshan",
"显示分词结果":"Display word segmentation results",
"复制到剪贴板":"copy to clipboard",
"火山api设置":"Volcano api settings",
"火山api":"Volcano api",
"在线翻译":"online translation",
"LocaleEmulator路径设置":"LocaleEmulator path settings",
"小学馆辞书":"Dictionary of Primary School Hall",
"机器预翻译设置":"Machine pre translation settings",
"垂直同步":"Vertical synchronization",
"简体中文":"Simplified Chinese",
"原文内容":"Original content",
"固定窗口尺寸":"Fixed window size",
"简单替换内容(若替换为空则直接过滤)":"Simple replacement content (filter directly if it is blank)",
"次数统计":"Frequency statistics",
"代名詞":"Pronoun",
"预翻译采用模糊匹配":"Pre translation adopts fuzzy matching",
"每隔一段时间必然进行一次OCR":"OCR must be carried out at regular intervals",
"字体增大（可长按）":"Increase font size (long press is allowed)",
"ocrspace":"ocrspace",
"必应":"Bing",
"判定詞":"Determinant",
"设置所有词条为全局词条":"Set all entries as global entries",
"模糊匹配相似度限制":"Similarity limit of fuzzy matching",
"翻译器字体类型":"Translator Font Type",
"SecretKey":"SecretKey",
"voiceroid2":"voiceroid2",
"APP ID":"APP ID",
"docsumo":"docsumo",
"检测到游戏时自动开始":"Start automatically when a game is detected",
"阴影强度":"Shadow intensity",
"快译通设置":"Fast Translation Settings",
"去除重复行":"Remove duplicate lines",
"字体大小":"font size",
"最短翻译字数":"Minimum number of translated words",
"确定":"determine",
"选择进程":"Select Process",
"如果没看见想要附加的进程，可以尝试点击下方按钮后点击游戏窗口,或者尝试使用管理员权限运行本软件":"If you do not see the process you want to attach, you can try to click the button below and then click the game window, or try to run the software with administrator privileges",
"点击此按钮后点击游戏窗口":"Click this button and then click the game window",
"进程号，找不到的情况下可以手动输入":"The process number can be entered manually if it cannot be found",
"程序名":"Program name",
"替换内容":"replace content",
"重复次数":"Repetitions",
"绑定截图窗口，避免遮挡（部分软件不支持）（点击自己取消）":"Bind the screenshot window to avoid occlusion (not supported by some software) (click to cancel)",
"调整游戏窗口(需要绑定ocr窗口，或选择hook进程)":"Adjust the game window (you need to bind the ocr window or select the hook process)",
"全屏/恢复游戏窗口(需要绑定ocr窗口，或选择hook进程)":"Full screen/restore game window (you need to bind ocr window or select hook process)",
"游戏静音(需要绑定ocr窗口，或选择hook进程)":"Game mute (you need to bind ocr window or select hook process)",
"最小化到托盘":"Minimize to tray",
"&显示":"&Show",
"&设置":"&Settings",
"&退出":"&Exit",
"欢迎使用":"Welcome"}