C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\bin\Debug\net6.0\dreye.exe
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\bin\Debug\net6.0\dreye.deps.json
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\bin\Debug\net6.0\dreye.runtimeconfig.json
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\bin\Debug\net6.0\dreye.dll
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\bin\Debug\net6.0\dreye.pdb
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Debug\net6.0\dreye.csproj.AssemblyReference.cache
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Debug\net6.0\dreye.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Debug\net6.0\dreye.AssemblyInfoInputs.cache
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Debug\net6.0\dreye.AssemblyInfo.cs
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Debug\net6.0\dreye.csproj.CoreCompileInputs.cache
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Debug\net6.0\dreye.dll
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Debug\net6.0\refint\dreye.dll
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Debug\net6.0\dreye.pdb
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Debug\net6.0\dreye.genruntimeconfig.cache
C:\Users\11737\source\repos\win32dllforward\ConsoleApp1\obj\Debug\net6.0\ref\dreye.dll
